# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'UDFN6_HKA_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 28 10 -0 R0 (-29.5 19.685);
Layer 1;
Smd '2' 28 10 -0 R0 (-29.5 0);
Layer 1;
Smd '3' 28 10 -0 R0 (-29.5 -19.685);
Layer 1;
Smd '4' 28 10 -0 R0 (29.5 -19.685);
Layer 1;
Smd '5' 28 10 -0 R0 (29.5 0);
Layer 1;
Smd '6' 28 10 -0 R0 (29.5 19.685);
Layer 1;
Smd '7' 22 52 -0 R0 (0 0);
Layer 47;
Wire 6 (-32 20) (-32 285);
Wire 6 (32 20) (32 285);
Wire 6 (-32 270) (-82 270);
Wire 6 (32 270) (82 270);
Wire 6 (-32 270) (-42 275);
Wire 6 (-32 270) (-42 265);
Wire 6 (-42 275) (-42 265);
Wire 6 (32 270) (42 275);
Wire 6 (32 270) (42 265);
Wire 6 (42 275) (42 265);
Wire 6 (-32 20) (-32 135);
Wire 6 (-16 20) (-16 135);
Wire 6 (-32 120) (-82 120);
Wire 6 (-16 120) (34 120);
Wire 6 (-32 120) (-42 125);
Wire 6 (-32 120) (-42 115);
Wire 6 (-42 125) (-42 115);
Wire 6 (-16 120) (-6 125);
Wire 6 (-16 120) (-6 115);
Wire 6 (-6 125) (-6 115);
Wire 6 (-30 20) (-144 20);
Wire 6 (-30 0) (-144 0);
Wire 6 (-130 20) (-130 70);
Wire 6 (-130 0) (-130 -50);
Wire 6 (-130 20) (-134 30);
Wire 6 (-130 20) (-124 30);
Wire 6 (-134 30) (-124 30);
Wire 6 (-130 0) (-134 -10);
Wire 6 (-130 0) (-124 -10);
Wire 6 (-134 -10) (-124 -10);
Wire 6 (32 32) (144 32);
Wire 6 (32 -32) (144 -32);
Wire 6 (130 32) (130 82);
Wire 6 (130 -32) (130 -82);
Wire 6 (130 32) (124 42);
Wire 6 (130 32) (134 42);
Wire 6 (124 42) (134 42);
Wire 6 (130 -32) (124 -42);
Wire 6 (130 -32) (134 -42);
Wire 6 (124 -42) (134 -42);
Wire 6 (-32 -32) (-32 -146);
Wire 6 (32 -32) (32 -146);
Wire 6 (-32 -132) (-82 -132);
Wire 6 (32 -132) (82 -132);
Wire 6 (-32 -132) (-42 -126);
Wire 6 (-32 -132) (-42 -136);
Wire 6 (-42 -126) (-42 -136);
Wire 6 (32 -132) (42 -126);
Wire 6 (32 -132) (42 -136);
Wire 6 (42 -126) (42 -136);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX28Y10D0T' SR0 (-599 -402);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX22Y52D0T' SR0 (-636 -462);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -582);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -642);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (-136 290);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (-183 140);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-400 -3);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (150 -12);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (-136 -176);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-32 -32) (32 -32);
Wire 6 (32 -32) (32 32);
Wire 6 (32 32) (-32 32);
Wire 6 (-32 32) (-32 -32);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'UDFN6_HKA_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 32 10 -0 R0 (-31.5 19.685);
Layer 1;
Smd '2' 32 10 -0 R0 (-31.5 0);
Layer 1;
Smd '3' 32 10 -0 R0 (-31.5 -19.685);
Layer 1;
Smd '4' 32 10 -0 R0 (31.5 -19.685);
Layer 1;
Smd '5' 32 10 -0 R0 (31.5 0);
Layer 1;
Smd '6' 32 10 -0 R0 (31.5 19.685);
Layer 1;
Smd '7' 22 52 -0 R0 (0 0);
Layer 47;
Wire 6 (-32 20) (-32 285);
Wire 6 (32 20) (32 285);
Wire 6 (-32 270) (-82 270);
Wire 6 (32 270) (82 270);
Wire 6 (-32 270) (-42 275);
Wire 6 (-32 270) (-42 265);
Wire 6 (-42 275) (-42 265);
Wire 6 (32 270) (42 275);
Wire 6 (32 270) (42 265);
Wire 6 (42 275) (42 265);
Wire 6 (-32 20) (-32 135);
Wire 6 (-16 20) (-16 135);
Wire 6 (-32 120) (-82 120);
Wire 6 (-16 120) (34 120);
Wire 6 (-32 120) (-42 125);
Wire 6 (-32 120) (-42 115);
Wire 6 (-42 125) (-42 115);
Wire 6 (-16 120) (-6 125);
Wire 6 (-16 120) (-6 115);
Wire 6 (-6 125) (-6 115);
Wire 6 (-32 20) (-146 20);
Wire 6 (-32 0) (-146 0);
Wire 6 (-132 20) (-132 70);
Wire 6 (-132 0) (-132 -50);
Wire 6 (-132 20) (-136 30);
Wire 6 (-132 20) (-126 30);
Wire 6 (-136 30) (-126 30);
Wire 6 (-132 0) (-136 -10);
Wire 6 (-132 0) (-126 -10);
Wire 6 (-136 -10) (-126 -10);
Wire 6 (32 32) (146 32);
Wire 6 (32 -32) (146 -32);
Wire 6 (132 32) (132 82);
Wire 6 (132 -32) (132 -82);
Wire 6 (132 32) (126 42);
Wire 6 (132 32) (136 42);
Wire 6 (126 42) (136 42);
Wire 6 (132 -32) (126 -42);
Wire 6 (132 -32) (136 -42);
Wire 6 (126 -42) (136 -42);
Wire 6 (-32 -32) (-32 -146);
Wire 6 (32 -32) (32 -146);
Wire 6 (-32 -132) (-82 -132);
Wire 6 (32 -132) (82 -132);
Wire 6 (-32 -132) (-42 -126);
Wire 6 (-32 -132) (-42 -136);
Wire 6 (-42 -126) (-42 -136);
Wire 6 (32 -132) (42 -126);
Wire 6 (32 -132) (42 -136);
Wire 6 (42 -126) (42 -136);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX32Y10D0T' SR0 (-599 -402);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX22Y52D0T' SR0 (-636 -462);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -582);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -642);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (-136 290);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (-183 140);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-402 -3);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (152 -12);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (-136 -176);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-32 -32) (32 -32);
Wire 6 (32 -32) (32 32);
Wire 6 (32 32) (-32 32);
Wire 6 (-32 32) (-32 -32);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'UDFN6_HKA_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 24 10 -0 R0 (-27.5 19.685);
Layer 1;
Smd '2' 24 10 -0 R0 (-27.5 0);
Layer 1;
Smd '3' 24 10 -0 R0 (-27.5 -19.685);
Layer 1;
Smd '4' 24 10 -0 R0 (27.5 -19.685);
Layer 1;
Smd '5' 24 10 -0 R0 (27.5 0);
Layer 1;
Smd '6' 24 10 -0 R0 (27.5 19.685);
Layer 1;
Smd '7' 22 52 -0 R0 (0 0);
Layer 47;
Wire 6 (-32 20) (-32 285);
Wire 6 (32 20) (32 285);
Wire 6 (-32 270) (-82 270);
Wire 6 (32 270) (82 270);
Wire 6 (-32 270) (-42 275);
Wire 6 (-32 270) (-42 265);
Wire 6 (-42 275) (-42 265);
Wire 6 (32 270) (42 275);
Wire 6 (32 270) (42 265);
Wire 6 (42 275) (42 265);
Wire 6 (-32 20) (-32 135);
Wire 6 (-16 20) (-16 135);
Wire 6 (-32 120) (-82 120);
Wire 6 (-16 120) (34 120);
Wire 6 (-32 120) (-42 125);
Wire 6 (-32 120) (-42 115);
Wire 6 (-42 125) (-42 115);
Wire 6 (-16 120) (-6 125);
Wire 6 (-16 120) (-6 115);
Wire 6 (-6 125) (-6 115);
Wire 6 (-28 20) (-142 20);
Wire 6 (-28 0) (-142 0);
Wire 6 (-128 20) (-128 70);
Wire 6 (-128 0) (-128 -50);
Wire 6 (-128 20) (-132 30);
Wire 6 (-128 20) (-122 30);
Wire 6 (-132 30) (-122 30);
Wire 6 (-128 0) (-132 -10);
Wire 6 (-128 0) (-122 -10);
Wire 6 (-132 -10) (-122 -10);
Wire 6 (32 32) (142 32);
Wire 6 (32 -32) (142 -32);
Wire 6 (128 32) (128 82);
Wire 6 (128 -32) (128 -82);
Wire 6 (128 32) (122 42);
Wire 6 (128 32) (132 42);
Wire 6 (122 42) (132 42);
Wire 6 (128 -32) (122 -42);
Wire 6 (128 -32) (132 -42);
Wire 6 (122 -42) (132 -42);
Wire 6 (-32 -32) (-32 -146);
Wire 6 (32 -32) (32 -146);
Wire 6 (-32 -132) (-82 -132);
Wire 6 (32 -132) (82 -132);
Wire 6 (-32 -132) (-42 -126);
Wire 6 (-32 -132) (-42 -136);
Wire 6 (-42 -126) (-42 -136);
Wire 6 (32 -132) (42 -126);
Wire 6 (32 -132) (42 -136);
Wire 6 (42 -126) (42 -136);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX24Y10D0T' SR0 (-599 -402);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX22Y52D0T' SR0 (-636 -462);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -582);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -642);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (-136 290);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (-183 140);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-398 -3);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (148 -12);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (-136 -176);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-32 -32) (32 -32);
Wire 6 (32 -32) (32 32);
Wire 6 (32 32) (-32 32);
Wire 6 (-32 32) (-32 -32);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'MIC826.sym';
Grid Mil;
Layer 94;
Pin '/RESET' Out None Middle R0 Both 0 (100 0)
Pin 'GND_2' Pwr None Middle R0 Both 0 (100 -100)
Pin 'RESET' Out None Middle R0 Both 0 (100 -200)
Pin 'WDI' In None Middle R180 Both 0 (1500 -300)
Pin '/MR' In None Middle R180 Both 0 (1500 -200)
Pin 'VCC' Pwr None Middle R180 Both 0 (1500 -100)
Pin 'GND' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1300 -500);
Wire 6 (1300 -500) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'MIC826RYMT-TR.dev';
Prefix 'U';
Description '';
Value Off;
Add MIC826 'A' Next  0 (0 0);
Package 'UDFN6_HKA_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC826RYMT-TR';
Attribute Digi-Key_Part_Number_1 '576-4360-1-ND';
Attribute Digi-Key_Part_Number_2 '576-4360-2-ND';
Attribute Digi-Key_Part_Number_3 '576-4360-6-ND';
Connect 'A./RESET' '1';
Connect 'A.GND_2' '2';
Connect 'A.RESET' '3';
Connect 'A.WDI' '4';
Connect 'A./MR' '5';
Connect 'A.VCC' '6';
Connect 'A.GND' '7';
Package 'UDFN6_HKA_MCH-M' 'UDFN6_HKA_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC826RYMT-TR';
Attribute Digi-Key_Part_Number_1 '576-4360-1-ND';
Attribute Digi-Key_Part_Number_2 '576-4360-2-ND';
Attribute Digi-Key_Part_Number_3 '576-4360-6-ND';
Connect 'A./RESET' '1';
Connect 'A.GND_2' '2';
Connect 'A.RESET' '3';
Connect 'A.WDI' '4';
Connect 'A./MR' '5';
Connect 'A.VCC' '6';
Connect 'A.GND' '7';
Package 'UDFN6_HKA_MCH-L' 'UDFN6_HKA_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC826RYMT-TR';
Attribute Digi-Key_Part_Number_1 '576-4360-1-ND';
Attribute Digi-Key_Part_Number_2 '576-4360-2-ND';
Attribute Digi-Key_Part_Number_3 '576-4360-6-ND';
Connect 'A./RESET' '1';
Connect 'A.GND_2' '2';
Connect 'A.RESET' '3';
Connect 'A.WDI' '4';
Connect 'A./MR' '5';
Connect 'A.VCC' '6';
Connect 'A.GND' '7';
