{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-28T02:33:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "usbctest"
        },
        "Owner": "Kevin Baragona <kmbaragona@gmail.com>",
        "Size": {
            "X": 14.605,
            "Y": 14.605
        }
    }
}
