{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-19T04:10:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "powerboard"
        },
        "Owner": "Kevin Baragona <kmbaragona@gmail.com>",
        "Size": {
            "X": 90,
            "Y": 21
        }
    }
}
